{
    "name": "PI",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node src/server.js",
        "dev": "nodemon src/server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "abstract-syntax-tree": "^2.20.0",
        "bcryptjs": "^2.4.3",
        "connect-flash": "^0.1.1",
        "express": "^4.17.1",
        "express-handlebars": "^5.3.2",
        "express-session": "^1.17.2",
        "hbs": "^4.1.2",
        "mathjs": "^9.4.4",
        "matplotlib": "^1.0.0",
        "method-override": "^3.0.0",
        "mongoose": "^5.13.3",
        "node-pandas": "^1.0.5",
        "numpy": "0.0.1",
        "passport": "^0.4.1",
        "passport-local": "^1.0.0",
        "re": "^0.1.4",
        "scikit-learn": "^0.1.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.12"
    }
}